spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/prj_db_shift
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true